GENERATE_SOURCEMAP=false
CI=false

# MongoDB Configuration
MONGODB_URI=mongodb+srv://<username>:<password>@cluster0.mongodb.net/athletex?retryWrites=true&w=majority
MONGODB_DB_NAME=athletex

# API Configuration
PORT=5000
NODE_ENV=production
